# MonsterCardTrading

./: MonsterCardTrading.sln  README.md
MonsterCardTrading/: MonsterCardTrading.csproj  MonsterCardTrading.sln  Program.cs
MonsterCardTrading.APIHandler/: ApiBranch.cs  BattleEndpoint.cs  CardEndpoint.cs  DeckEndpoint.cs  MonsterCardTrading.APIHandler.csproj  PackageEndpoint.cs  ResetEndpoint.cs  ScoreboardEndpoint.cs  SessionEndpoint.cs  StatEndpoint.cs  TransactionEndpoint.cs  UserEndpoint.cs
MonsterCardTrading.BL/: BattleHandler.cs  CardHandler.cs  GameHandler.cs  LoginUserHandler.cs  MonsterCardTrading.BL.csproj  RegisterUserHandler.cs  SessionHandler.cs  UserHandler.cs
MonsterCardTrading.BL/BattleDecorator/: BattleDecorator.cs  BattleDecoratorFactory.cs  ElementFight.cs  MonsterFight.cs
MonsterCardTrading.DAL/: DatabaseHandler.cs  MonsterCardTrading.DAL.csproj  PostgresRepository.cs  SchemaHandler.cs
MonsterCardTrading.HttpServer.Test/: BL.Test.cs  DAL.Test.cs  Endpoint.Test.cs  HttpServer.Test.cs  Model.Test.cs  MonsterCardTrading.Test.csproj
MonsterCardTrading.Model/: Battle.cs  BattleLog.cs  Card.cs  DamageCalculator.cs  DeckConfigure.cs  Lobby.cs  MonsterCard.cs  ResponseException.cs  ScoreEntry.cs  SpellCard.cs  Stack.cs  Stats.cs  User.cs
MonsterCardTrading.Tools/: Hasher.cs  Logger.cs
