<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonsterCardTrading.DAL\MonsterCardTrading.DAL.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.Model\MonsterCardTrading.Model.csproj" />
  </ItemGroup>

</Project>
