<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FirstHttpServer\MonsterCardTrading.HttpServer.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.APIHandler\MonsterCardTrading.APIHandler.csproj" />
  </ItemGroup>

</Project>
