<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FirstHttpServer\MonsterCardTrading.HttpServer.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.APIHandler\MonsterCardTrading.APIHandler.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.BL\MonsterCardTrading.BL.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.DAL\MonsterCardTrading.DAL.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.Model\MonsterCardTrading.Model.csproj" />
  </ItemGroup>

</Project>
