<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FirstHttpServer\MonsterCardTrading.HttpServer.csproj" />
    <ProjectReference Include="..\MonsterCardTrading.BL\MonsterCardTrading.BL.csproj" />
  </ItemGroup>

</Project>
